// Place all the styles related to the cta_crime controller here.
// They will automatically be included in application.css.
// You can use Less here: http://lesscss.org/

body {

	.crime-tooltip {

		background-color: #000;
		opacity: 0.8;
		border-radius:8px;
  		padding: 4px 8px;

		.name {
			color: white;
			font-size: 1.1em;
		}

		.count {
			color: red;
			font-weight: 700;
			font-size: 1.4em;
		  	position: relative;
		  	top: 1px;
		}

	}

}

.intro {

	h1 {
		font-weight: 700;
	}

}
.svg-container {
	
	path {
	  	stroke: #fff;
	  	fill-rule: evenodd;
	  	opacity: 0.8;

	  	&:hover {
	  		opacity: 1;
	  	}
	}

}
